apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'
apply plugin: 'org.akhikhl.gretty'

version 'unspecified'

//plugins {
//    id "net.ltgt.apt" version "0.10"
//}

buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'https://maven-central.storage.googleapis.com'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.3'
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:+'
        classpath 'org.akhikhl.gretty:gretty:+'
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:+'
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile project(':refparser')
    compile 'com.google.dagger:dagger:2.16'
    kapt 'com.google.dagger:dagger-compiler:2.16'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'org.slf4j:slf4j-api:1.7.13'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    providedCompile 'javax.servlet:javax.servlet-api:2.5'
    providedCompile 'com.google.appengine:appengine:+'
}

gretty {
    httpPort = 8080
    contextPath = '/'
    servletContainer = 'jetty9'
}

appengine {

    deploy {
        stopPreviousVersion = true
        promote = true
    }

}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}