# refserver

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
refapi/: build.gradle
refapi/gradle/wrapper/: gradle-wrapper.properties
refapi/src/main/java/: ApiVersion.kt
refapi/src/main/java/appversion/: AppVersionServlet.kt
refapi/src/main/java/di/: ApiComponent.kt  ApiModule.kt  ParserModule.kt
refapi/src/main/java/etc/: DateAdapter.kt  DateFormat.kt
refapi/src/main/java/gameslist/: GamesServlet.kt
refapi/src/main/java/servlet/: GamesServlet.kt
refapi/src/main/java/testgames/: TestGames.kt
refapi/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
refapi/webapp/WEB-INF/: web.xml
refdata/: build.gradle
refdata/src/main/java/fm/weigl/refdata/: Game.kt  GamePlace.kt  GameReferee.kt  Games.kt  RefereePosition.kt  Team.kt
refdata/src/main/java/fm/weigl/refdata/appversion/: AppVersion.kt
refdata/src/main/java/fm/weigl/refdata/games/: Game.kt  GamePlace.kt  GameReferee.kt  Games.kt  RefereePosition.kt  Team.kt
refparser/: build.gradle
refparser/src/main/java/base/: Log.kt
refparser/src/main/java/parsers/: GamePlaceParser.kt  GameRefereeParser.kt  GamedateParser.kt  RefParserMain.kt  TeamParser.kt
refparser/src/main/java/tools/: JsoupTool.kt  TextTool.kt
