version 'unspecified'

buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile 'org.jsoup:jsoup:1.10.2'
    compile project(':refdata')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
